<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello React!</title>
  <script src="build/react.js"></script>
</head>
<body>
  <div id="example"></div>
  <script src="build/helloworld.js"></script>
</body>
</html>