<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flexbox Tutorial 13</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="build/style.css">
</head>
<body>
  <div class="wrapper">
    <nav class="flex-nav">
      <ul>
        <li><a href="#">Item 01</a></li>
        <li><a href="#">Item 02</a></li>
        <li><a href="#">Item 03</a></li>
        <li><a href="#">Item 04</a></li>
        <li><a href="#">Item 05</a></li>
        <li><a href="#">Item 06</a></li>
        <li class="social"><a href="https://twitter.com/wldcordeiro"><i class="fa fa-twitter"></i></a></li>
        <li class="social"><a href="https://plus.google.com/+WellingtonCordeiro"><i class="fa fa-google-plus"></i></a></li>
        <li class="social"><a href="https://github.com/wldcordeiro"><i class="fa fa-github"></i></a></li>
        <li class="social"><a href="https://instagram.com/wldcordeiro"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </nav>
  </div>
</body>
</html>