<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Arc Curve Example</title>
</head>
<body>
  <canvas></canvas>
  <script>
    const cx = document.querySelector('canvas').getContext('2d');
    cx.beginPath();
    cx.moveTo(10, 10);
    // control = (90, 10) goal = (90, 90) radius = 20
    cx.arcTo(90, 10, 90, 90, 20);
    cx.moveTo(10, 10);
    // control = (90, 10) goal = (90, 90) radius = 80
    cx.arcTo(90, 10, 90, 90, 80);
    cx.stroke();
  </script>
</body>
</html>
