<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic Path with Fill Example</title>
</head>
<body>
  <canvas></canvas>
  <script>
    const cx = document.querySelector('canvas').getContext('2d');
    cx.beginPath();
    cx.moveTo(50, 10);
    cx.lineTo(10, 70);
    cx.lineTo(90, 70);
    cx.fill();
  </script>
</body>
</html>
