<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic SVG Example</title>
</head>
<body>
  <p>Normal HTML Here.</p>
  <svg xmlns="http://www.w3.org/2000/svg">
      <circle r="50" cx="50" cy="50" fill="red"/>
      <rect x="150" y="5" width="90" height="90" stroke="blue" fill="none"/>
  </svg>
  <script>
    const circle = document.querySelector('circle');
    circle.setAttribute('fill', 'cyan');
  </script>
</body>
</html>
