<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic Path Example</title>
</head>
<body>
  <canvas></canvas>
  <script>
    const cx = document.querySelector('canvas').getContext('2d');
    cx.beginPath();
    for (let y = 10; y < 100; y += 10) {
      cx.moveTo(10, y);
      cx.lineTo(90, y);
    }
    cx.stroke();
  </script>
</body>
</html>

