<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic Canvas Example</title>
</head>
<body>
  <p>Before canvas.</p>
  <canvas width="120" height="60"></canvas>
  <p>After canvas.</p>
  <script>
    const canvas = document.querySelector('canvas');
    const context = canvas.getContext('2d');
    context.fillStyle = "red";
    context.fillRect(10, 10, 100, 50);
  </script>
</body>
</html>
