<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic Transformation Example</title>
</head>
<body>
  <canvas></canvas>
  <script>
    const cx = document.querySelector('canvas').getContext('2d');
    cx.scale(3, .5);
    cx.beginPath();
    cx.arc(50, 50, 40, 0, 7);
    cx.lineWidth = 3;
    cx.stroke();
  </script>
</body>
</html>
