<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Bezier Curve Example</title>
</head>
<body>
  <canvas></canvas>
  <script>
    const cx = document.querySelector('canvas').getContext('2d');
    cx.beginPath();
    cx.moveTo(10, 90);
    // control1 = (10, 10) control2 = (90, 10) goal = (50, 90)
    cx.bezierCurveTo(10, 10, 90, 10, 50, 90);
    cx.lineTo(90, 10);
    cx.lineTo(10, 10);
    cx.closePath();
    cx.stroke();
  </script>
</body>
</html>
