<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Canvas Fill &amp; Stroke Example</title>
</head>
<body>
  <canvas></canvas>
  <script>
    const cx = document.querySelector('canvas').getContext('2d');
    cx.strokeStyle = "blue";
    cx.strokeRect(5, 5, 50, 50);
    cx.lineWidth = 5;
    cx.strokeRect(135, 5, 50, 50);
  </script>
</body>
</html>

