<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eloquent JavaScript Platformer Game Canvas</title>
  <link rel="stylesheet" href="../../ch_15/style.css">
</head>
<body>
  <!-- Originals -->
  <script src="../../ch_15/game_levels.js" type="text/javascript"></script>
  <script src="../../ch_15/game.js" type="text/javascript"></script>
  <script src="../../ch_15/game_over.js" type="text/javascript"></script>
  <script src="../../ch_15/game_pause.js" type="text/javascript"></script>
  <!-- Originals -->

  <script>
    function flipHorizontally(context, around) {
      context.translate(around, 0);
      context.scale(-1, 1);
      context.translate(-around, 0);
    }
  </script>
  <script src="canvas-display.js" type="text/javascript"></script>
  <script>
    const gameOver = true;
    const gamePause = true;
    if (gameOver && gamePause) {
      main(GAME_LEVELS, runGameOver, runLevelPause, CanvasDisplay);
    } else if (gameOver && !gamePause) {
      main(GAME_LEVELS, runGameOver, runLevel, CanvasDisplay);
    } else if (!gameOver && gamePause) {
      main(GAME_LEVELS, runGame, runLevelPause, CanvasDisplay);
    } else {
      main(GAME_LEVELS, runGame, runLevel, CanvasDisplay);
    }
  </script>
</body>
</html>
