<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic Image Example</title>
</head>
<body>
  <canvas></canvas>
  <script>
    const cx = document.querySelector('canvas').getContext('2d');
    const img = document.createElement('img');
    img.src = '../assets/hat.png'
    img.addEventListener('load', () => {
      for (let x = 10; x < 200; x += 30) {
        cx.drawImage(img, x, 10);
      }
    });
  </script>
</body>
</html>
