<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Moving Image Example</title>
</head>
<body>
  <canvas></canvas>
  <script>
    const cx = document.querySelector('canvas').getContext('2d');
    const img = document.createElement('img');
    const spriteW = 24;
    const spriteH = 30;
    img.src = '../assets/player.png'
    img.addEventListener('load', () => {
      let cycle = 0;
      setInterval(() => {
        cx.clearRect(0, 0, spriteW, spriteH);
        cx.drawImage(
          img,
          // Source rectangle
          cycle * spriteW, 0, spriteW, spriteH,
          // Destination rectangle
          0, 0, spriteW, spriteH
        );
        cycle = (cycle + 1) % 8;
      }, 120);
    });
  </script>
</body>
</html>
