<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Pie Chart Example</title>
</head>
<body>
  <canvas width="200" height="200"></canvas>
  <script>
    const results = [
      { name: 'Satisfied', count: 1043, color: 'lightblue' },
      { name: 'Neutral', count: 563, color: 'lightgreen' },
      { name: 'Unsatisfied', count: 510, color: 'pink' },
      { name: 'No comment', count: 175, color: 'silver' },
    ];

    const cx = document.querySelector('canvas').getContext('2d');
    const total = results.reduce((sum, choice) => sum + choice.count, 0);

    // Start at the top
    let currentAngle = -0.5 * Math.PI;
    results.forEach(result => {
      const sliceAngle = (result.count / total) * 2 * Math.PI;
      cx.beginPath();
      // center=100,100, radius=100
      // from current angle, clockwise by slice's angle
      cx.arc(100, 100, 100, currentAngle, currentAngle + sliceAngle);
      currentAngle += sliceAngle;
      cx.lineTo(100, 100);
      cx.fillStyle = result.color;
      cx.fill();
    });
  </script>
</body>
</html>
