<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Quadratic Curve Example</title>
</head>
<body>
  <canvas></canvas>
  <script>
    const cx = document.querySelector('canvas').getContext('2d');
    cx.beginPath();
    cx.moveTo(10, 90);
    // control = (60, 10) goal = (90, 90)
    cx.quadraticCurveTo(60, 10, 90, 90);
    cx.lineTo(60, 10);
    cx.closePath();
    cx.stroke();
  </script>
</body>
</html>
