<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Text Example</title>
</head>
<body>
  <canvas></canvas>
  <script>
    const cx = document.querySelector('canvas').getContext('2d');
    cx.font = '28px Georgia';
    cx.fillStyle = 'fuchsia';
    cx.fillText('I can draw text, too!', 10, 50);
  </script>
</body>
</html>
