<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Transformation Mirror Example</title>
</head>
<body>
  <canvas></canvas>
  <script>
    function flipHorizontally(context, around) {
      context.translate(around, 0);
      context.scale(-1, 1);
      context.translate(-around, 0);
    }

    const cx = document.querySelector('canvas').getContext('2d');
    const img = document.createElement('img');
    const spriteW = 24;
    const spriteH = 30;
    img.src = '../assets/player.png';
    img.addEventListener('load', () => {
      flipHorizontally(cx, 100 + spriteW / 2);
      cx.drawImage(img, 0, 0, spriteW, spriteH, 100, 0, spriteW, spriteH);
    });
  </script>
</body>
</html>
