<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flexbox Tutorial 9</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="box box1">one 😎</div>
    <div class="box box2">two 🍕</div>
    <div class="box box3">three 🍟</div>
    <div class="box box4">four 👍</div>
    <div class="box box5">five 💩</div>
    <div class="box box6">six 👀</div>
  </div>
</body>
</html>