<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animated World</title>
  <script type="text/javascript" src="notes.js"></script>
  <script type="text/javascript" src="animate_world.js"></script>
</head>
<body>
  <script>
    // Basic world.
    // animateWorld(world);

    // World with wallFollower
    // animateWorld(new World(
    //   ["############",
    //    "#     #    #",
    //    "#   ~    ~ #",
    //    "#  ##      #",
    //    "#  ##  o####",
    //    "#          #",
    //    "############"],
    //    {
    //      "#": Wall,
    //      "~": WallFollower,
    //      "o": BouncingCritter
    //    }
    // ));

    // Final notes world.
    // animateWorld(valley);

    // Exercise One world
    // animateWorld(new LifelikeWorld(
    //   ["############################",
    //    "#####                 ######",
    //    "##   ***                **##",
    //    "#   *##**         **  O  *##",
    //    "#    ***     O    ##**    *#",
    //    "#       O         ##***    #",
    //    "#                 ##**     #",
    //    "#   O       #*             #",
    //    "#*          #**       O    #",
    //    "#***        ##**    O    **#",
    //    "##****     ###***       *###",
    //    "############################"],
    //   {"#": Wall,
    //    "O": SmartPlantEater,
    //    "*": Plant}
    // ));

    // Exercise Two world.
    animateWorld(new LifelikeWorld(
      ["####################################################",
       "#                 ####         ****              ###",
       "#   *  @  ##                 ########       OO    ##",
       "#   *    ##        O O                 ****       *#",
       "#       ##*                        ##########     *#",
       "#      ##***  *         ****                     **#",
       "#* **  #  *  ***      #########                  **#",
       "#* **  #      *               #   *              **#",
       "#     ##              #   O   #  ***          ######",
       "#*            @       #       #   *        O  #    #",
       "#*                    #  ######                 ** #",
       "###          ****          ***                  ** #",
       "#       O                        @         O       #",
       "#   *     ##  ##  ##  ##               ###      *  #",
       "#   **         #              *       #####  O     #",
       "##  **  O   O  #  #    ***  ***        ###      ** #",
       "###               #   *****                    ****#",
       "####################################################"],
      {"#": Wall,
       "@": Tiger,
       "O": SmartPlantEater, // from previous exercise
       "*": Plant}
    ));
  </script>
</body>
</html>
