<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic setTimeout</title>
</head>
<body>
  <script>
    document.body.style.background = 'blue';
    setTimeout(() => document.body.style.background = 'yellow', 2000);
  </script>
</body>
</html>
