<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic example of `keydown` and `keyup` event handling</title>
</head>
<body>
  <p>This page turns violet when you hold the V key.</p>
  <script>
    addEventListener('keydown', event => {
      if (event.keyCode == 86) {
        document.body.style.background = 'violet';
      }
    });
    addEventListener('keyup', event => {
      if (event.keyCode == 86) {
        document.body.style.background = '';
      }
    });

    // CharCodeAt example, too simple for its own file.
    console.log('Violet'.charCodeAt(0));
    // -> 86
    console.log('1'.charCodeAt(0));
    // -> 49
  </script>
</body>
</html>
