<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clearing a setTimeout</title>
</head>
<body>
  <script>
    const bombTimer = setTimeout(() => console.log("BOOM"), 500);

    if (Math.random() < 0.5) { // 50% chance.
      console.log('Defused.');
      clearTimeout(bombTimer);
    }
  </script>
</body>
</html>
