<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic dot painter example</title>
</head>
<body>
  <style>
    body {
      height: 200px;
      background: beige;
    }
    .dot {
      height: 8px;
      width: 8px;
      border-radius: 4px; /* round corners */
      background: blue;
      position: absolute;
    }
  </style>
  <script>
    addEventListener('click', event => {
      const dot = document.createElement('div');
      dot.className = 'dot';
      dot.style.left = `${event.pageX - 4}px`;
      dot.style.top = `${event.pageY - 4}px`;
      document.body.appendChild(dot);
    });
  </script>
</body>
</html>
