<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Same hover effect using only CSS</title>
</head>
<body>
  <style>
    p:hover {
      color: red;
    }
  </style>
  <p>Hover over this <strong>paragraph</strong>.</p>
</body>
</html>
