<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Debounce mousemove on a set interval.</title>
</head>
<body>
  <script>
    function displayCoords(event) {
      document.body.textContent = `Mouse at ${event.pageX}, ${event.pageY}`;
    }

    let scheduled = false, lastEvent;
    addEventListener('mousemove', event => {
      lastEvent = event;
      if (!scheduled) {
        scheduled = true;
        setTimeout(() => {
          scheduled = false;
          displayCoords(event);
        }, 250);
      }
    });
  </script>
</body>
</html>
