<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Debounce keydown with delay</title>
</head>
<body>
  <textarea></textarea>
  <script>
    const textarea = document.querySelector('textarea');
    let timeout;
    textarea.addEventListener('keydown', () => {
      clearTimeout(timeout);
      timeout = setTimeout(() => console.log('You stopped typing.'), 500);
    });
  </script>
</body>
</html>
