<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Using the Event target Attribute</title>
</head>
<body>
  <button>A</button>
  <button>B</button>
  <button>C</button>
  <script>
    document.body.addEventListener('click', event => {
      if (event.target.nodeName == 'BUTTON') {
        console.log('Clicked', event.target.textContent);
      }
    });
  </script>
</body>
</html>
