<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic Example of using Event objects.</title>
</head>
<body>
  <button>Click me any way you want</button>
  <script>
    var button = document.querySelector('button');
    button.addEventListener('mousedown', event => {
      if (event.which == 1) {
        console.log('Left button');
      } else if (event.which == 2) {
        console.log('Middle button');
      } else if (event.which == 3) {
        console.log('Right button');
      }
    })
  </script>
</body>
</html>
