<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic Event Handler Example</title>
</head>
<body>
  <p>Click this document to activate the handler.</p>
  <script>
    addEventListener('click', function() {
      console.log('You clicked!');
    });
  </script>
</body>
</html>
