<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Focus/Blur event example</title>
</head>
<body>
  <p>Name: <input type="text" data-help="Your full name"></p>
  <p>Age: <input type="text" data-help="Age in years"></p>
  <p id="help"></p>
  <script>
    const help = document.querySelector('#help');
    const fields = document.querySelectorAll('input');
    for (let i = 0; i < fields.length; i++) {
      fields[i].addEventListener('focus', event => {
        const text = event.target.getAttribute('data-help');
        help.textContent = text;
      });
      fields[i].addEventListener('blur', event => {
        help.textContent = '';
      });
    }
  </script>
</body>
</html>
