<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Handling `keypress` events to find the character pressed</title>
</head>
<body>
  <p>Focus this page and type something.</p>
  <script>
    addEventListener('keypress', event => {
      console.log(String.fromCharCode(event.charCode));
    });
  </script>
</body>
</html>
