<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Using the event modifier key properties</title>
</head>
<body>
  <p>Press Ctrl-Space to continue.</p>
  <script>
    addEventListener('keydown', event => {
      if (event.keyCode == 32 && event.ctrlKey) {
        console.log('Continuing!');
      }
    });
  </script>
</body>
</html>
