<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>`mouseover` and `mouseout` event example</title>
</head>
<body>
  <p>Hover over this <strong>paragraph</strong>.</p>
  <script>
    const para = document.querySelector('p');
    function isInside(node, target) {
      for (; node != null; node = node.parentNode) {
        if (node == target) {
          return true;
        }
      }
    }
    para.addEventListener('mouseover', event => {
      if (!isInside(event.relatedTarget, para)) {
        para.style.color = 'red';
      }
    });
    para.addEventListener('mouseout', event => {
      if (!isInside(event.relatedTarget, para)) {
        para.style.color = '';
      }
    });
  </script>
</body>
</html>
