<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>`mousemove` event example</title>
</head>
<body>
  <p>Drag the bar to change its width:</p>
  <div style="background: orange; width: 60px; height: 20px;">
  </div>
  <script>
    let lastX;
    const rect = document.querySelector('div');
    rect.addEventListener('mousedown', event => {
      if (event.which == 1) {
        lastX = event.pageX;
        addEventListener('mousemove', moved);
        event.preventDefault(); // Prevent selection.
      }
    });

    function buttonPressed(event) {
      if (event.buttons == null) {
        return event.which != 0;
      } else {
        return event.buttons != 0;
      }
    }

    function moved(event) {
      if (!buttonPressed(event)) {
        removeEventListener('mousemove', moved);
      } else {
        const dist = event.pageX - lastX;
        const newWidth = Math.max(10, rect.offsetWidth + dist);
        rect.style.width = `${newWidth}px`;
        lastX = event.pageX;
      }
    }
  </script>
</body>
</html>
