<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic Event Handler Attached to Node Example</title>
</head>
<body>
  <button>Click Me</button>
  <p>No handler here.</p>
  <script>
    const button = document.querySelector('button');
    button.addEventListener('click', function() {
      console.log('Button clicked!');
    });
  </script>
</body>
</html>
