<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Preventing the default event</title>
</head>
<body>
  <a href="https://developer.mozilla.org">MDN</a>
  <script>
    const link = document.querySelector('a');
    link.addEventListener('click', event => {
      console.log('Nope.');
      event.preventDefault();
    });
  </script>
</body>
</html>
