<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Removing Event Handlers from Nodes Example</title>
</head>
<body>
  <button>Act-once Button</button>
  <script>
    const button = document.querySelector('button');
    function once() {
      console.log('Done');
      button.removeEventListener('click', once);
    }
    button.addEventListener('click', once);
  </script>
</body>
</html>
