<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scroll event example</title>
</head>
<body>
  <style>
    .progress {
      border: 1px solid blue;
      width: 100px;
      position: fixed;
      top: 10px;
      right: 10px;
    }

    .progress > div {
      height: 12px;
      background: blue;
      width: 0%;
    }

    body {
      height: 2000px;
    }
  </style>
  <div class="progress"><div></div></div>
  <p>Scroll me...</p>
  <script>
    const bar = document.querySelector('.progress div');
    addEventListener('scroll', () => {
      const max = document.body.scrollHeight - innerHeight;
      bar.style.width = `${(pageYOffset / max) * 100}%`
    });
  </script>
</body>
</html>
