<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example of using setInterval</title>
</head>
<body>
  <script>
    let ticks = 0;
    const clock = setInterval(() => {
      console.log('tick', ticks++);
      if (ticks == 10) {
        clearInterval(clock);
        console.log('stop.');
      }
    }, 200);
  </script>
</body>
</html>
