<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Propagation of Events and Stopping Propagation</title>
</head>
<body>
  <p>A paragraph with a <button>button</button>.</p>
  <script>
    var para = document.querySelector('p'),
        button = document.querySelector('button');
    para.addEventListener('mousedown', event => {
      console.log('Handler for paragraph');
    });
    button.addEventListener('mousedown', event => {
      console.log('Handler for button');
      if (event.which == 3) {
        event.stopPropagation();
      }
    });
  </script>
</body>
</html>
