<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Worker Example</title>
</head>
<body>
  <script>
    const squareWorker = new Worker('squareworker.js');
    squareWorker.addEventListener('message', event => {
      console.log(`The worker responded: ${event.data}`);
    });
    squareWorker.postMessage(10);
    squareWorker.postMessage(24);
  </script>
</body>
</html>
