<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Mouse Trail</title>
</head>
<body>
  <!--
  In JavaScript’s early days, which was the high time of gaudy home pages with
  lots of animated images, people came up with some truly inspiring ways to use
  the language.

  One of these was the “mouse trail”—a series of images that would follow the
  mouse pointer as you moved it across the page.

  In this exercise, I want you to implement a mouse trail. Use absolutely
  positioned <div> elements with a fixed size and background color (refer to the
  code in the “Mouse Clicks” section for an example). Create a bunch of such
  elements and, when the mouse moves, display them in the wake of the mouse
  pointer.

  There are various possible approaches here. You can make your solution as
  simple or as complex as you want. A simple solution to start with is to keep a
  fixed number of trail elements and cycle through them, moving the next one to
  the mouse’s current position every time a "mousemove" event occurs.
  -->
  <style>
    body {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background-color: #111123;
    }
  </style>

  <script>
    function createTrail(trailCount) {
      const trails = [];
      for (let i = 0; i < trailCount; i++) {
        const dot = document.createElement('div');
        dot.className = 'trail';
        trails.push(dot);
        document.body.appendChild(dot);
      }
      return trails;
    }
    let mult = 0;
    const trails = createTrail(24);
    function drawTrail(event) {
      const trail = trails[mult];
      const size = `${Math.round(Math.random() * 20) + 5}px`
      trail.style.position = 'absolute';
      trail.style.borderRadius = '20px';
      trail.style.height = size;
      trail.style.width = size;
      trail.style.left = `${event.pageX - (5 + mult)}px`;
      trail.style.top = `${event.pageY - (5 + mult)}px`;
      mult = (mult + 1) % trails.length;
      switch (Math.round(Math.random() * 4)) {
      case 0:
        trail.style.backgroundColor = 'yellow';
        return;
      case 1:
        trail.style.backgroundColor = 'blue';
        return;
      case 2:
        trail.style.backgroundColor = 'red';
        return;
      case 3:
        trail.style.backgroundColor = 'green';
        return;
      default:
        trail.style.backgroundColor = 'purple';
        return;
      }
    }
    addEventListener('mousemove', drawTrail);
  </script>
</body>
</html>
