<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tabs</title>
  <style>
    .tab-btns {
      padding: 0;
      list-style-type: none;
      display: flex;
    }

    .tab-btns .active {
      background: blue;
      color: white;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }
  </style>
</head>
<body>
  <!--
  A tabbed interface is a common design pattern. It allows you to select an
  interface panel by choosing from a number of tabs “sticking out” above an
  element.

  In this exercise you’ll implement a simple tabbed interface. Write a function,
  asTabs, that takes a DOM node and creates a tabbed interface showing the child
  elements of that node. It should insert a list of <button> elements at the top
  of the node, one for each child element, containing text retrieved from the
  data-tabname attribute of the child. All but one of the original children
  should be hidden (given a display style of none), and the currently visible
  node can be selected by clicking the buttons.

  When it works, extend it to also style the currently active button differently.
  -->
  <div id="wrapper">
    <div data-tabname="one">Tab one</div>
    <div data-tabname="two">Tab two</div>
    <div data-tabname="three">Tab three</div>
  </div>
  <script>
    function h(tag, children) {
      let node;
      if (tag.split('.').length > 1) {
        let className = tag.split('.')[1];
        node = document.createElement(tag.split('.')[0]);
        node.className = className;
      } else {
        node = document.createElement(tag);
      }

      if (children) {
        children.forEach(child => {
          if (typeof child == 'string') {
            child = document.createTextNode(child);
          }
          node.appendChild(child);
        });
      }

      return node;
    }

    function handleTabClick(event, tabs, btns) {
      if (!event.target.NODE_NAME == 'BUTTON') return;

      btns.forEach(btn => {
        if (btn.textContent == event.target.textContent) {
          btn.classList.add('active');
        } else {
          btn.classList.remove('active');
        }
      });

      tabs.forEach(tab => {
        if (tab.dataset.tabname == event.target.textContent) {
          tab.classList.add('active');
        } else {
          tab.classList.remove('active');
        }
      });
    }

    function asTabs(node) {
      const tabs = [...node.querySelectorAll('[data-tabname]')];
      tabs.forEach(tab => {
        if (tab.dataset.tabname == "one") {
          tab.className = 'tab-content active';
        } else {
          tab.className = 'tab-content';
        }
      });
      const btns = tabs.map(tab => {
        if (tab.dataset.tabname == 'one') {
          return h('button.active', [tab.dataset.tabname]);
        }
        return h('button', [tab.dataset.tabname]);
      });
      const btnList = h('ul.tab-btns', btns);
      node.insertBefore(btnList, node.firstChild);
      node
      .addEventListener('click', event => handleTabClick(event, tabs, btns));
    }
    asTabs(document.querySelector("#wrapper"));
  </script>
</body>
</html>
