<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flexbox Tutorial 10</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="box box1">one 😎</div>
    <div class="box box2">two 🍕</div>
  </div>
</body>
</html>