<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Position and Animation Example</title>
</head>
<body>
  <p style="text-align: center">
    <img src="../assets/cat.png" style="position: relative">
  </p>
  <script>
    let cat = document.querySelector('img');
    let angle = 0, lastTime = null;

    function animate(time) {
      if (lastTime != null) {
        angle += (time - lastTime) * 0.001;
      }
      lastTime = time;
      cat.style.top = `${Math.sin(angle) * 20}px`;
      cat.style.left = `${Math.cos(angle) * 200}px`;
      requestAnimationFrame(animate);
    }
    requestAnimationFrame(animate);
  </script>
</body>
</html>
