<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic Attributes Example</title>
</head>
<body>
  <p data-classified="secret">The launch code is 000000000.</p>
  <p data-classified="unclassified">I have two feet.</p>

  <script>
    let paras = document.getElementsByTagName('p');
    Array.prototype.forEach.call(paras, function(para) {
      if (para.getAttribute('data-classified') == 'secret') {
        para.parentNode.removeChild(para);
      }
    });
  </script>
</body>
</html>
