<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Attributes Example</title>
</head>
<body>
  <p>Here it is, the identity function:</p>
  <pre data-language="javascript">
  function id(x) { return x; }
  </pre>
  <script>
    function highlightCode(node, keywords) {
      const text = node.textContent;
      node.textContent = '';

      let match, pos = 0;
      while (match = keywords.exec(text)) {
        const before = text.slice(pos, match.index);
        node.appendChild(document.createTextNode(before));
        let strong = document.createElement('strong');
        strong.appendChild(document.createTextNode(match[0]));
        node.appendChild(strong);
        pos = keywords.lastIndex;
      }
      const after = text.slice(pos);
      node.appendChild(document.createTextNode(after));
    }

    const languages = {
      javascript: /\b(function|return|var)\b/g,
    }

    function highlightAllCode() {
      let pres = document.body.getElementsByTagName('pre');
      for (let i = 0; i < pres.length; i++) {
        let pre = pres[i];
        const lang = pre.getAttribute('data-language');

        if (languages.hasOwnProperty(lang)) {
          highlightCode(pre, languages[lang]);
        }
      }
    }

    highlightAllCode();
  </script>
</body>
</html>
