<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>My Home Page</title>
</head>
<body>
  <h1>My Home Page</h1>
  <p>Hello, I am Marijn and this is my home page</p>
  <p>I also wrote a book! Read it <a href="http://eloquentjavascript.net">here</a>.</p>
  <script type="text/javascript">
    function talksAbout(node, string) {
      if (node.nodeType == document.ELEMENT_NODE) {
        for (let i = 0; i < node.childNodes.length; i++) {
          if (talksAbout(node.childNodes[i], string)) {
            return true;
          }
        }
        return false;
      } else if (node.nodeType == document.TEXT_NODE) {
        return node.nodeValue.indexOf(string) > -1;
      }
    }
    console.log(talksAbout(document.body, 'book'));
  </script>
</body>
</html>
