<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Style Tag Example</title>
</head>
<body>
  <style>
    strong {
      font-style: italic;
      color: gray;
    }
  </style>
  <p>Now <strong>strong text</strong> is italic and gray.</p>
</body>
</html>
