<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Creating Nodes</title>
</head>
<body>
  <blockquote id="quote">
    No book can ever be finished. While working on it we learn
    just enough to find it immature the moment we turn away
    from it.
  </blockquote>

  <script>
    function elt(type) {
      let node = document.createElement(type);
      for (let i = 1; i < arguments.length; i++) {
        let child = arguments[i];
        if (typeof child == 'string') {
          child = document.createTextNode(child);
        }
        node.appendChild(child);
      }
      return node;
    }

    document.getElementById('quote').appendChild(
      elt('footer', '-',
          elt('strong', 'Karl Popper'),
          ', preface to the second edition of ',
          elt('em', 'The Open Society and Its Enemies'),
          ', 1950'));
  </script>
</body>
</html>
