<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Creating Text Nodes</title>
</head>
<body>
  <p>The <img src="../assets/cat.png" alt="Cat"> in the <img src="../assets/hat.png" alt="Hat">.</p>

  <p><button onclick="replaceImages()">Replace</button></p>

  <script>
    function replaceImages() {
      var images = document.body.getElementsByTagName('img');
      for (let i = images.length - 1; i >= 0; i--) {
        let image = images[i];
        if (image.alt) {
          const text = document.createTextNode(image.alt);
          image.parentNode.replaceChild(text, image);
        }
      }
    }
  </script>
</body>
</html>
