<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Find Node by Tag</title>
</head>
<body>
  <a href="http://www.google.com">Go to Google</a>
  <a href="http://www.reddit.com">Go to Reddit</a>
  <script type="text/javascript">
    var link = document.body.getElementsByTagName('a')[0];
    console.log(link.href);
  </script>
</body>
</html>
