<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Find Node by ID</title>
</head>
<body>
  <p>My ostrich Gertrude:</p>
  <p><img id="gertrude" src="../assets/ostrich.png"></p>
  <script type="text/javascript">
    var ostrich = document.getElementById('gertrude');
    console.log(ostrich.src);
  </script>
</body>
</html>
