<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Using insertBefore</title>
</head>
<body>
  <p>One</p>
  <p>Two</p>
  <p>Three</p>

  <script>
    var paragraphs = document.getElementsByTagName('p');
    document.body.insertBefore(paragraphs[2], paragraphs[0]);
  </script>
</body>
</html>
