<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic Layout Example</title>
</head>
<body>
  <p style="border: 3px solid red">
    I'm boxed in
  </p>

  <script>
    const para = document.body.getElementsByClassName('p')[0];
    console.log('clientHeight', para.clientHeight);
    console.log('offsetHeight', para.offsetHeight);
  </script>
</body>
</html>
