<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Layout Example</title>
</head>
<body>
  <p><span id="one"></span></p>
  <p><span id="two"></span></p>

  <script>
    function time(name, action) {
      const start = Date.now(); // Current time in milliseconds.
      action();
      console.log(name, 'took', Date.now() - start, 'ms')
    }

    time('naive', function() {
      const target = document.getElementById('one')
      while (target.offsetWidth < 2000) {
        target.appendChild(document.createTextNode('X'));
      }
    });

    time('clever', function() {
      const target = document.getElementById('two')
      target.appendChild(document.createTextNode('XXXXX'));
      const total = Math.ceil(2000 / (target.offsetWidth / 5));
      for (let i = 5; i < total; i++) {
        target.appendChild(document.createTextNode('X'));
      }
    })
  </script>
</body>
</html>
