<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Query Selector Example</title>
</head>
<body>
  <p>And if you go chasing
    <span class="animal">rabbits</span></p>
  <p>And you know you're going to fall</p>
  <p>Tell 'em a <span class="character">hookah smoking
    <span class="animal">caterpillar</span></span></p>
  <p>Has given you the call</p>

  <script>
    function count(selector) {
      return document.querySelectorAll(selector).length;
    }
    console.log(count("p"));           // All <p> elements
    // → 4
    console.log(count(".animal"));     // Class animal
    // → 2
    console.log(count("p .animal"));   // Animal inside of <p>
    // → 2
    console.log(count("p > .animal")); // Direct child of <p>
    // → 1
  </script>
</body>
</html>
