<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Display Property Styling Example</title>
</head>
<body>
  This text is displayed <strong>inline</strong>,
  <strong style="display: block">as a block</strong>, and
  <strong style="display: none">not at all</strong>.
</body>
</html>
