<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Styles with JavaScript Example</title>
</head>
<body>
  <p id="para" style="color: purple">
    Pretty text
  </p>

  <script>
    const para = document.getElementById("para");
    console.log(para.style.color);
    para.style.color = "magenta";
  </script>
</body>
</html>
