<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Basic Styling Example</title>
</head>
<body>
  <p><a href=".">Normal Link</a></p>
  <p><a href="." style="color: green">Green Link</a></p>
</body>
</html>
