<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

<script>
  // 1. Given this array: `[3,62,234,7,23,74,23,76,92]`, use the array filter method and an arrow function to create an array of the numbers greater than `70`
  const numbers = [3, 62, 234, 7, 23, 74, 23, 76, 92];

  const overSeventy = numbers.filter(i => i > 70);

  console.log(overSeventy);

</script>
</body>
</html>
