<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eloquent JavaScript Platformer Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="game_levels.js" type="text/javascript"></script>
  <script src="game.js" type="text/javascript"></script>
  <!-- Exercises -->
  <script src="game_over.js" type="text/javascript"></script>
  <script src="game_pause.js" type="text/javascript"></script>
  <script>
    const gameOver = true;
    const gamePause = true;
    if (gameOver && gamePause) {
      main(GAME_LEVELS, runGameOver, runLevelPause);
    } else if (gameOver && !gamePause) {
      main(GAME_LEVELS, runGameOver, runLevel);
    } else if (!gameOver && gamePause) {
      main(GAME_LEVELS, runGame, runLevelPause);
    } else {
      main(GAME_LEVELS, runGame, runLevel);
    }
  </script>
</body>
</html>
