<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reactive Programming with RxJS: Chapter 1 - The Reactive Way</title>
  <style type="text/css">
    body {
      /* give the body height so the demos work */
      height: 95vh;
    }
  </style>
</head>
<body>
  <h1>Hello Reactive Programming with RxJS!</h1>
  <script src="../../rx-src/rx.all.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../rx-src/rx.dom.js" type="text/javascript" charset="utf-8"></script>
  <script src="index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
