<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>The Cat's Hat</title>
  <style type="text/css">
    #cat {
      position: absolute;
      top: 150px;
      left: 300px;
    }

    #hat {
      position: absolute;
      top: 80px;
      left: 300px;
    }
  </style>
</head>
<body>
  <!--
  Extend the cat animation defined earlier so that both the cat and his hat
  (<img src="img/hat.png">) orbit at opposite sides of the ellipse.

  Or make the hat circle around the cat. Or alter the animation in some other
  interesting way.

  To make positioning multiple objects easier, it is probably a good idea to
  switch to absolute positioning. This means that top and left are counted
  relative to the top left of the document. To avoid using negative
  coordinates, you can simply add a fixed number of pixels to the position
  values.
  -->
  <img src="../assets/cat.png" id="cat">
  <img src="../assets/hat.png" id="hat">

  <script>
    // initial vars.
    let cat = document.querySelector("#cat"),
        catTop = 150,
        catLeft = 300,
        hat = document.querySelector("#hat"),
        hatTop = catTop / 2,
        hatLeft = catLeft,
        catAngle = 0,
        hatAngle = 0,
        lastTime = null;

    console.log(cat.style);

    function animate(time) {
      if (lastTime != null) {
        catAngle += (time - lastTime) * 0.001;
        hatAngle = catAngle + Math.PI;
      }
      lastTime = time;
      cat.style.top = `${catTop + (Math.sin(catAngle) * 20)}px`;
      cat.style.left = `${catLeft + (Math.cos(catAngle) * 200)}px`;
      hat.style.top = `${hatTop + Math.sin(hatAngle) * 20}px`;
      hat.style.left = `${hatLeft + (Math.cos(hatAngle) * 200)}px`;
      requestAnimationFrame(animate);
    }
    requestAnimationFrame(animate);
  </script>
</body>
</html>
