<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Elements By Tag Name</title>
</head>
<body>
  <!--
  The getElementsByTagName method returns all child elements with a given tag
  name. Implement your own version of it as a regular nonmethod function that
  takes a node and a string (the tag name) as arguments and returns an array
  containing all descendant element nodes with the given tag name.

  To find the tag name of an element, use its tagName property. But note that
  this will return the tag name in all uppercase. Use the toLowerCase or
  toUpperCase string method to compensate for this.
  -->
  <h1>Heading with a <span>span</span> element.</h1>
  <p>A paragraph with <span>one</span>, <span>two</span>
    spans.</p>

  <script>
    function byTagName(node, tagName) {
      let nodeArr = [];

      function traverse(innerNode) {
        if (innerNode.nodeType == document.ELEMENT_NODE) {
          if (innerNode.tagName.toLowerCase() == tagName) {
            nodeArr.push(innerNode);
          }

          if (innerNode.childNodes.length > 0) {
            for (let i = 0; i < innerNode.childNodes.length; i++) {
              traverse(innerNode.childNodes[i]);
            }
          }
        }
      }

      traverse(node);
      return nodeArr;
    }

    console.log(byTagName(document.body, "h1").length);
    // → 1
    console.log(byTagName(document.body, "span").length);
    // → 3
    var para = document.querySelector("p");
    console.log(byTagName(para, "span").length);
    // → 2
  </script>
</body>
</html>
